# swag_project

./: .gitignore  README.md  configuration.properties  pom.xml
allure-results/: 00f4034d-f85d-487b-a055-1e338c8257b7-container.json  0d6d3ce0-fbb3-4323-8eef-5c9850de5ddd-result.json  183e018a-48e4-4295-9319-16df88e02f68-container.json  21aed009-4b26-4ded-9127-fa81fea5eca0-container.json  22b381cd-aa7d-48d8-b947-f05728198d02-container.json  25c183e9-fae1-42f4-8956-0d0bb02cbdb1-container.json  2dbd7267-4173-4a8c-b7bb-60f9007a93e9-container.json  33056077-9eb4-4a47-b8f2-f7027b1cfc8c-container.json  35052ce1-8e6b-4b16-a4ab-24015be938a8-container.json  37b27a35-480c-4806-8bf7-565ce84582a2-container.json  39052515-a2f9-496b-b9b5-fd837f5c45cd-container.json  3ffbf6cd-b4cb-4197-8d7a-fa687128949f-container.json  47924a4a-041d-413e-9e22-07494a5124d9-container.json  4f050979-1931-486d-a0a3-133cddbcc762-container.json  5692f6f2-515c-4c0a-8fd3-3bf747182dad-container.json  57d8b378-6c2a-4382-b853-2fe4902e1f4c-result.json  5a9641ce-75aa-4deb-87e8-13d6c28d2eb8-result.json  698deaa6-c2cd-49f8-9475-e6ffc244757f-container.json  6f7c02cd-a090-4bcb-ae9b-3e13f07565bb-container.json  70b55b2c-febc-4256-8924-b01eaa198cd2-result.json  72cbdcd0-bb1c-4f8f-8a97-d2e40fff7444-container.json  88e92f8b-485e-4835-8d46-d5caaecb5acd-container.json  8b98228c-a55d-459b-9144-5a5f537de13f-result.json  8f684371-4944-4f68-b552-e7d7ba20749d-container.json  92a9c475-aa07-4072-9bbc-6dfe36cee286-result.json  947a9203-17c5-4260-b8d8-ff02ce77c0b1-container.json  994052d5-38f7-416e-8373-d34ac9d9a95c-container.json  996e284e-5b8f-4f54-94f7-d9fb09533f35-result.json  9d3bce5c-e251-4089-93dc-88a1aa1f8930-result.json  a11075bd-6e4b-4f59-8ab4-b8712b27eb54-result.json  a21a81a4-a020-4973-b74c-4c9d10c52077-container.json  a76a16f6-842c-43c6-8f37-7feb81113771-container.json  a8dc6202-1138-441b-906c-4f552572ea32-result.json  b163cf15-3f7b-4d09-9d0d-fccc0491ef93-container.json  b8621b4d-56ca-4dd9-904d-e855828fa654-result.json  b9a75e07-6d3b-40b9-b0ee-365cdd39cbed-container.json  c0c40753-04ab-44f0-b70a-a6911e686053-container.json  c870a4d4-77b7-4f3f-b7a4-df9c16cb054e-container.json  d056084d-f813-46e8-b735-dba1302b543c-result.json  d4ac7a6f-e4ec-4c47-8c95-8493eb1563a4-container.json  (+4 more)
src/test/java/: test_case.txt
src/test/java/pages/: HomePage.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/utilities/: Driver.java  ReusableMethods.java
src/test/resources/features/: adding&removing.feature  menu.feature  resetApp.feature  shopping.feature  socialMedia.feature
